# Powerhouse_Fitness

./: .editorconfig  .gitignore  API.sln  Powerhouse_Fitness.sln  README.md  docker-compose.yml  powerhouse-fitness.sln
Powerhouse_Fitness/: Program.cs  WeatherForecast.cs  appsettings.json
Powerhouse_Fitness/Controllers/: WeatherForecastController.cs
Powerhouse_Fitness/Data/: ApplicationDbContext.cs
Powerhouse_Fitness/Migrations/: 20230508083301_Models.Designer.cs  20230508083301_Models.cs  ApplicationDbContextModelSnapshot.cs
Powerhouse_Fitness/Models/: UserRegistration.cs  (+4 more)
api/: Api.csproj  Program.cs  appsettings.json
api/BLL/DTO/: AddMembershipDTO.cs  AddTrainerDTO.cs  AddTrainingProgramDTO.cs  AddUserDTO.cs  AuthResponse.cs  AuthUserLogin.cs
api/Context/: AppDBContext.cs  ApplicationDbContext.cs
api/Controllers/: AuthController.cs  MembershipController.cs  SummeriestController.cs  TrainersController.cs  TrainingProgramController.cs  UsersController.cs  WeatherForecastController.cs
api/DAL/: LoginRepository.cs  MembershipRepository.cs  Repository.cs  TrainerRepository.cs  TrainingProgramRepository.cs  UserRepository.cs
api/DAL/Interface/: ILoginRepository.cs  IMembershipRepository.cs  IRepository.cs  ITrainerRepository.cs  ITrainingProgramRepository.cs  IUserRepository.cs
api/Data/: ApplicationDbContext.cs
api/Helper/: JWT.cs
api/Infrastructure/Middleware/: ExceptionHandler.cs
api/Mapper/: ApplicationMapper.cs
api/Models/: Programs.cs  Role.cs  TrainingProgram.cs  User.cs  membership.cs  trainer.cs
api/Properties/: launchSettings.json
